.post {
  margin-bottom: 40px;
}
.post:last-child {
  margin-bottom: 0;
}
.post .post-content {
  background-color: #eeeeee;
  padding: 30px 50px 40px;
}
.title {
  margin-top: 0;
  margin-bottom: 5px;
  line-height: 24px;
  color: #000000;
  font-size: 24px;
  letter-spacing: 1px;
}
.post-details {
  font-style: italic;
  font-size: 12px;
}
.post-details a {
  display: inline-block;
}
.post-details a:after {
  content: '//';
  margin-left: 5px;
  margin-right: 5px;
}
.post-details a:last-child:after {
  content: normal;
}
.the-content {
  margin-top: 20px;
}
.the-content p:last-child {
  margin-bottom: 0;
}
.the-content ul,
.the-content ol {
  font-size: 13px;
  font-style: italic;
  padding-left: 20px;
}
.the-content ul li,
.the-content ol li {
  margin-bottom: 5px;
}
.the-content ul > li:last-child,
.the-content ol > li:last-child {
  margin-bottom: 0;
}
.post-footer {
  margin-top: 30px;
}
.cat strong {
  margin-right: 5px;
}
.cat a {
  color: #000000;
}
.cat a:after {
  content: ',';
  margin-right: 5px;
}
.cat a:last-child:after {
  content: normal;
}
.post-tags a {
  opacity: 1;
  display: inline-block;
  color: #000000;
}
.post-tags a:before {
  margin-left: 5px;
  content: '#';
}
.post-tags a:first-child:before {
  margin-left: 0;
}
.post-tags a:hover {
  opacity: 0.8;
}
.post-share {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 30px;
}
.post-share a {
  color: #000000;
  margin-left: 5px;
  margin-right: 5px;
}
.post-text {
  margin-top: 20px;
}
#comments {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #ababab;
}
#comments .comment-list,
#comments .children {
  list-style: none;
}
#comments .comments-inner {
  margin-top: 30px;
}
#comments .comments-inner + #respond {
  margin-top: 50px;
}
#comments .comment-list {
  padding-left: 0;
}
#comments .children {
  padding-left: 30px;
}
#comments .comment-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
#comments .comment-context {
  //margin-left: 60px;
  //padding-left: 20px;
}
#comments .comment-context .title {
  font-size: 16px;
  display: inline-block;
}
#comments .comment-content p:last-child {
  margin-bottom: 0;
}
#comments .comment-date {
  color: #ababab;
  font-size: 14px;
  font-style: italic;
}
#comments .comment-date:before {
  content: '-';
  margin-left: 5px;
  margin-right: 5px;
}
#comments .comment-body {
  margin-top: 30px;
}
#comments .reply {
  font-style: italic;
}
.comment-form {
  margin-top: 20px;
}
.contact-item {
  margin-bottom: 20px;
}
.contact-item:last-child {
  margin-bottom: 0;
}
.contact-item textarea {
  padding-top: 5px;
  height: 100px;
  resize: vertical;
}
.contact-item .submit {
  display: inline-block;
  min-width: 100px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  height: 36px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.post_404_not_found {
  margin-top: 20px;
}
.go-to-home {
  min-width: 100px;
  padding: 5px 15px;
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  margin-top: 10px;
}
.go-to-home a {
  color: inherit;
  opacity: 1;
}
.go-to-home a:hover {
  color: inherit !important;
  opacity: 0.8;
}