body,main,p,hr{
  padding: 0;
  margin: 0;
}

hr{
  border:solid black 0.5px;
}

input:focus{
  outline: none;
}

#error{
  color: red;
  text-align: center;
  margin-bottom: 5px;
  font-family: Roboto;
}

#labelFile{
  border-bottom: #e6e6e6 1px solid;
  width: 25%;
  margin: .5em auto 2em auto;
  padding-bottom: 0.5em;
}

.bouttonConfirmForm{
  color: white;
  background-color:rgb(49,49,49);
  padding: .8em;
  font-size: 15px;
  margin: 0em auto 0em auto;
  width: 25%;
  border: none;
  border-radius: 7px;
  transition: background-color 0.5s;
  font-weight: bold;
}


.bouttonConfirmForm:hover{
  background-color: black;
}

#form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#backgroundHeader{
  background-color: $blue-petrol;
}

#headerPartMainSection{
  color: $white;
  font-family: $PermanentMarker;
  text-decoration: none;
  font-size: 30px;
  padding-left: 25px;
}

#welcomePartMainSection{
  color: $white;
  font-family: $PermanentMarker;
  text-decoration: none;
  font-size: 20px;
  padding-left: 25%;
}

#leftPartMainSection{
  background-color: rgba(230, 230, 230, 0.2);
  padding: 15px 0 0 0px;
  height: calc(100vh - 44.4px);
}

#rightPartMainSection{
  height: calc(100vh - 44.4px);
  overflow: auto;
}

.a-adminMenu{
    text-decoration: none;
    color:$black;
    font-size: 16px;
    font-family: $Lato;
    margin: .8em 0em;
    padding: 0 20px 0 0 ;
    height: 40px;
    width: max-content;
    width: -moz-max-content;
    display: inline-block;
    transform: scale(1);
    transition: transform .5s ease;
}

.a-adminMenu:hover{
  transform: scale(1.19);
  transition: transform .5s ease;
}

.titleMenu{
  font-family: $Roboto;
  margin: 1em 0em;
  font-size: 18px;
  color: $blue-light;
  font-weight: bold;
}


#navAdmin{
  padding: 0 50px 0 40px;
}


@media screen and (max-width: $medium ){

  .a-adminMenu{
    padding: 0em 20px 0 20px;
    text-align: center;
  }

  .titleMenu{
    text-align: center;
  }

  .div-nav-admin-menu{
    text-align: center;
  }

  #headerPartMainSection{
    text-align: center;
    padding: 0;
  }

  #leftPartMainSection{
    height: calc(100vh - 100px);
  }

  #headerPartMainSection{
    justify-content: center;
    display: flex;
  }

}


/*-------------- ADDPAGES SHOWPAGES --------------*/


#add-PagesTitle{
  margin: 60px 0 25px 0;
  text-align: center;
  color:#85858e;
  font-size: 30px;
  font-family: $Roboto;
  letter-spacing: 15.5px;
}


.mainDivYourPages{
  width: 50%;
  margin: auto auto 30px auto;
  background-color: #61636917;
  cursor: pointer;
  border-radius: 3px;
  transform: scale(1) translateY(0px);
  transition: transform .5s ease;
}

.mainDivYourPages:hover{
  transform: scale(1.04) translateY(-10px);
  transition: transform .5s ease;
}

.titleDivAddPages{
  font-size: 25px;
  font-family: $Lato;
  letter-spacing: 3px;
  padding: 0px 10px 10px 10px;

}

.textDivAddPages{
  font-family: $Lato;
  font-size: 13px;
  padding: 10px;
  line-height: 25px;
}

.hr{
  margin: 0 10px;
}

.inputAddPage{
  width: 25%;
  text-align: center;
  height: 45px;
  margin: 2em auto 2em auto;
  font-family: $Hind;
  font-size: 20px;
  padding: 0 0 0 0.5em;
  color: #A1A1A1;
  border-bottom: solid 1px rgb(230,230,230);
  border-top: none;
  border-left: none;
  border-right: none;
}

.inputAddPage--click{
  background-color: rgba(161,161,161,0.1);
  border: none;
  border-radius: 5px;
}

#formAddPages{
  width: 100%;
  margin: auto;
}

#textaeraAddPage{
  width: 35%;
  height: 150px;
  line-height: 1.5;
  border-radius: 5px;
  margin: auto;
  border: 1px solid #ccc;
  box-shadow: 0.5px 0.5px 0.5px #999;
}

.label{
  font-family: $Hind;
  color:#85858e;
  font-size: 20px;
  text-align: center;
}

.symbolShowArticles{
  font-size: 15px;
}

.sectionTopArticle{
  margin-bottom: -1px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.crossDeleteArticle {
  margin-top: 3px;
  margin-right: 3px;
  color: #5d5d5d;
}
/*-------------- ADDPICTURE SHOWPICTURES --------------*/


#sectionPicture{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.label-file {
  cursor: pointer;
  color: $blue-light;
  font-weight: bold;
  margin: auto;
  margin-bottom: 20px;
}

.label-file:hover {
  color: $blue-petrol;
}

.input-file {
  display: none;
}

.pictures{
  background-size:cover;
  background-position: center;
  height: 300px;
  width: 100%;
  position: relative;
}

.gridPicture figure img {
  opacity: 1;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
.gridPicture figure:hover img {
  opacity: .5;
}

.figurePicture{
  background: #fff;
  overflow: hidden;
  width: 100%;
}

.divDeletePicture{
  width: 97%;
  display: flex;
  justify-content: flex-end;
}

.crossDeletePicture{
  position: absolute;
  padding-top: 7px;
  text-decoration: none;
  z-index: 1;
  visibility: hidden;
}

.symbolCross{
  font-size: 20px;
  color: black;
}

.textAlert{
  text-align: center;
  font-family: "Lato", sans-serif;
}

.titleAlert{
  text-align:center;
  font-weight: bold;
  font-size: 25px;
  font-family: "Lato", sans-serif;
}



/*-------------- Detail Article --------------*/



.title{
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 24px;
  color: #000000;
  font-size: 24px;
  letter-spacing: 1px;
}

#inputHiddenContent, #inputHiddenPicture, #inputHiddenCategory,#inputHiddenStatus{
  visibility: hidden;
  position: absolute;
}

.backgroundDetailArticle{
  padding: 10px;
  margin: 30px 0px;
  background-color: #eeeeee;
  border-radius: 5px;
  box-shadow: 0px 0.5px 3px #555;
}


span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit
}
.container {
  width: 500px;
  margin: 50px auto 0;
  text-align: center
}

.select-css {
  display: block;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin: 20px 0 20px 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: #888;
}
.select-css:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.select-css  option {
  font-weight:normal;
}

#errorContent{
  text-align: center;
  color: red;
  margin-bottom: 5px;
  font-family: $Roboto;
}

#labelSelect{
  border-bottom: #bdb9b9 1px solid;
  width: 25%;
  margin: .5em auto 2em auto;
  padding-bottom: 3px;
}

#divLabelSelect{
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

/*-------------- singleArticle --------------*/

.post{
  margin: auto;
  width:70%;
  margin-top: 20px;
}

.container{
  max-width: 1200px;
  width: 100%;
}

.post{
  width: 100%;
}

/*-------------- Customizer --------------*/

#leftPartCustomizer{
  height: auto;
  border-right: #85858e 1px solid;
}

.a-Customizer{
  text-decoration: none;
  margin-left: 20%;
  margin-right: 20%;
  display: block;
  color: $black;
  margin-bottom: 25px;
  font-family: $Lato;

}

.a-Customizer:hover .arrowCustomizer{
  padding-left: 25px;
  transition: padding-left 0.5s;
}

.arrowCustomizer{
  font-size: 13px;
  padding-left: 15px;
  transition: padding-left 0.5s;
}

#sectionOneCustomizer{
  margin-top: 40px;
}

@media screen and (max-width: $medium ){

  #leftPartCustomizer{
    border-right: none;
  }

  .a-Customizer{
    text-align: center;
    margin-bottom: 30px;
    transition: none;
  }

  #rightPartCustomizer{
    margin-top: 20px;
  }

  .arrowCustomizer{
    visibility: hidden;
    font-size: 25px;
    transition: none;
    padding-left: 0px;
  }

  .a-Customizer:hover .arrowCustomizer{
    padding-left: 0px;
    transition: none;
  }

}

#a-deleteCategory{
  display: flex;
  justify-content: center;
  color: #bdb9b9;
  margin-top: 20px;
  transition: color 0.5s;
}

#a-deleteCategory:hover{
  color: #85858e;
  transition: color 0.5s;
}

.textCategoryForDelete{
  text-align: left;
  font-family: $Lato;
  margin-top: 10px;
  border-bottom: 1px #A1A1A1 solid;
  padding-bottom: 5px;
  font-size: 18px;
  letter-spacing: 1.5px;
  padding-left: 5px;
}

#CategoryDelete{
  margin: 20px auto auto auto;
  width: 18%;
  display: none;

}

.crossDeleteCategory{
  display: flex;
  float: right;
  font-size: 13px;
  margin-top: 7px;
  margin-right: 5px;
}

#divExtCategory{
  background-color: #f9f9f9; ;
}

/*-------------- addErrorPage --------------*/

#inputYourTexte{
    margin: 0.5em auto 1em auto !important;
}

/*-------------- ErrorPage --------------*/

#partSupErrorPage{
  height: 75px;
  position: relative;
  top: 0;
  width: 100%;
}

#partInfErrorPage{
  height: 75px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

#textErrorPage{
  display: flex;
  justify-content: center;
  margin-top: 15%;
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: bold;
}

#messageErrorPage{
  display: flex;
  justify-content: center;
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: bold;
}

#returnErrorPage{
  text-decoration: underline;
  font-size: 20px;
  letter-spacing: 3px;
  margin-top: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}


/*-------------- Comment --------------*/

#submitAddComment{
  display: inline-block;
  min-width: 160px;
  padding-left: 20px;
  margin-top: 20px;
  padding-right: 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  height: 36px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 0px !important;
}

#textaeraAddComment{
  padding-top: 5px;
  height: 100px;
  resize: vertical;
}

.sectionCount{
  display: flex;
  justify-content: center;
}

/*-------------- Statistics --------------*/

.firstSectionStatistics{
  margin-top: 50px !important;
}
.number{
  font-size: 30px;
  font-weight: bold;
  font-family: Roboto;
  text-align: center;
}

#userPlus{
  font-family: Roboto;
  margin-top: 10px;
  color: black;
}

.textAboveSectionCount{
  text-align: center;
  font-size: 20px;
  font-family: Roboto;
  margin-bottom: 15px;
}

.graph{
  height: 400px;
}

.backgroundCount{
  padding: 50px 100px;
  background-color: #85858e33;
  height: 140px;
}

.td{
  border : 1px solid #dadada;
  text-align: center;
  padding: 10px 30px;
  font-family: Roboto;
}


#tableAllUser{
  border-collapse: collapse;
  margin-top: 30px;
}

#headerTable{
  background-color: #1c364a;
  color: white;
}

.textDetailUser{
  text-align: center;
  margin-top: 10px;
  font-family: Roboto;
}


#titleDetailUser{
  font-size: 25px;
  margin-bottom: 30px;
  margin-top: 100px;
}

.divSelectUserDetail{
  display: flex;
  justify-content: center;
}

.selectUserDetail{
  margin-top: 10px;
}

.FormDetailUser{
  margin-top:10px !important;
  display: flex;
  justify-content: center;
}


.bouttonUpdateDetailUser{
  margin-top:30px !important;
  display: flex;
  justify-content: center;
}