"/":
  controller: Articles
  action: default
  connexion: false
  role: 0

"/installer":
  controller: Installer
  action: installerDatabase
  connexion: false
  role: 0

"/installerEmail":
  controller: Installer
  action: installerEmail
  connexion: false
  role: 0

"/register":
  controller: Users
  action: register
  connexion: false
  role: 0

"/forgetPassword":
  controller: Users
  action: forgetPassword
  connexion: false
  role: 0

"/setPassword":
  controller: Users
  action: setPassword
  connexion: false
  role: 0

"/activeAccount":
  controller: Users
  action: activateAccount
  connexion: false
  role: 0

"/sitemap":
  controller: Sitemap
  action: default
  connexion: false
  role: 0

"/connection":
  controller: Users
  action: login
  connexion: false
  role: 0

"/addArticle":
  controller: Articles
  action: addArticle
  connexion: true
  role: 2

"/showArticles":
  controller: Articles
  action: showArticles
  connexion: true
  role: 2

"/back_office":
  controller: Statistics
  action: default
  connexion: true
  role: 2

"/front":
  controller: Articles
  action: default
  connexion: false
  role: 0

"/singlePages":
  controller: Articles
  action: singleArticle
  connexion: true
  role: 2

"/listPages":
  controller: Articles
  action: listFrontPages
  connexion: true
  role: 2

"/showPictures":
  controller: Pictures
  action: showPictures
  connexion: true
  role: 2

"/addPictures":
  controller: Pictures
  action: addPicture
  connexion: true
  role: 2

"/customizer":
  controller: Customizer
  action: default
  connexion: true
  role: 2

"/addCategory":
  controller: Categories
  action: addCategory
  connexion: true
  role: 2

"/customizeErrorPage":
  controller: ErrorPage
  action: updateErrorPage
  connexion: true
  role: 2

"/error":
  controller: ErrorPage
  action: showErrorPage
  connexion: false
  role: 0

"/statistics":
  controller: Statistics
  action: default
  connexion: true
  role: 2

"/managementUsers":
  controller: Statistics
  action: managementUsers
  connexion: true
  role: 2

"/detailUser":
  controller: Statistics
  action: detailManagementUsers
  connexion: true
  role: 2

"/customMeta":
  controller: Customizer
  action: customMeta
  connexion: true
  role: 2

"/customColor":
  controller: Customizer
  action: customColor
  connexion: true
  role: 2

"/logout":
  controller: Users
  action: logout
  connexion: false
  role: 0

